<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Assembly Include="System.Windows.Interacivity" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.1.0.36-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\antlr4\antlr4.csproj" />
  </ItemGroup>

</Project>
