# AspNetServices

./: .gitignore  .gitmodules  .version  GitVersion.yml  LICENSE  MarkdownServer.sln  README.md  global.json
.github/: FUNDING.yml  packages.yml
.github/workflows/: main.yml
MarkdownTree/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownTree.csproj  SfTreeGridBehavior.cs
src/MDS.AppFramework/: AppController.cs  ControllerMapItem.cs  GitVersion.yml  MDS.AppFramework.csproj
src/MDS.AppFramework/Common/: ControllerMap.cs  IAppView.cs  IViewMonitor.cs  IViewMonitorManager.cs  JsonUtility.cs  LazyContainer.cs  MarkdownApplicationConfiguration.cs  MarkdownApplicationExtensions.cs  MarkdownApplicationMiddleware.cs  MarkdownApplicationOptions.cs  NewtonsoftExtensions.cs  PathControllerMapItem.cs  ViewModelExtensions.cs  ViewMonitorManager.cs
src/MDS.AppFramework/Controls/: AppControlBase.cs  AppControlContainerBase.cs  ControlViewModel.cs  IControl.cs  IControlContainer.cs  IViewState.cs  IViewWorkflow.cs  Label.cs  ViewMonitor.cs  ViewWorkflow.cs
src/MDS.AppFramework/Properties/: launchSettings.json
src/MDS.AspnetServices/: .version  GitVersion.yml  GlobalSuppressions.cs  MDS.AspnetServices.csproj  MarkdownFileMiddleware.cs  MarkdownProcessor.cs  MarkdownServerConfiguration.cs  MarkdownServerExtensions.cs  MarkdownServerOptions.cs  Program.cs  appsettings.json  globalusings.cs
src/MDS.AspnetServices/Common/: ContentResult.cs  JsonExtensions.cs  JsonUtility.cs  MarkdownResponse.cs  MarkdownResult.cs  NewtonsoftExtensions.cs
src/MDS.AspnetServices/Properties/: launchSettings.json
src/MDS.AspnetServices/wwwroot/: Layout.html  Layout2.html
src/MDS.MarkdownParser.TestHarness/: App.xaml  App.xaml.cs  GlobalUsings.cs  MDS.MarkdownParser.TestHarness.csproj  Package.appxmanifest  README.md  app.manifest  appsettings.json
src/MDS.MarkdownParser.TestHarness.Core/: MDS.MarkdownParser.TestHarness.Core.csproj
src/MDS.MarkdownParser.TestHarness.Core/Contracts/Services/: IFileService.cs
src/MDS.MarkdownParser.TestHarness.Core/Helpers/: Json.cs
src/MDS.MarkdownParser.TestHarness.Core/Services/: FileService.cs
src/MDS.MarkdownParser.TestHarness/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/MDS.MarkdownParser.TestHarness/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
src/MDS.MarkdownParser.TestHarness/Contracts/ViewModels/: INavigationAware.cs
src/MDS.MarkdownParser.TestHarness/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/MDS.MarkdownParser.TestHarness/Models/: LocalSettingsOptions.cs
src/MDS.MarkdownParser.TestHarness/Properties/: launchsettings.json
src/MDS.MarkdownParser.TestHarness/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
src/MDS.MarkdownParser.TestHarness/Strings/en-us/: Resources.resw
src/MDS.MarkdownParser.TestHarness/ViewModels/: ShellViewModel.cs  SyntaxTreeViewModel.cs
src/MDS.MarkdownParser.TestHarness/Views/: ShellPage.xaml  ShellPage.xaml.cs  SyntaxTreePage.xaml  SyntaxTreePage.xaml.cs
src/antlr4/: AssemblyAttributes.cs  GlobalUsings.cs  MarkdownLexer.g4  MarkdownParser.g4  ParserRuleContextWrapper.cs  antlr4.csproj  build.ps1
tests/GenerateMonacoTypings/: .version
tests/MDS.AspnetServices.Tests/: MDS.AspnetServices.Tests.csproj
tests/MDS.TestSite/: Dockerfile  MDS.TestSite.csproj  Program.cs  appsettings.json  wwwroot
tests/MDS.TestSite/Controllers/: IndexController.cs  IndexViewModel.cs  IndexViewMonitor.cs  IndexViewWorkflow.cs
tests/MDS.TestSite/MdApp/Controllers/: IndexController.cs
tests/MDS.TestSite/MdApp/ViewModels/: IndexViewModel.cs
tests/MDS.TestSite/MdApp/Views/: IndexView.md  IndexView.md.Monitor.cs  IndexView.md.Workflow.cs  IndexView.md.cs
tests/MDS.TestSite/Properties/: launchSettings.json
tests/MDS.TestSite/wwwroot/: Apa7Layout.html  DefaultLayout.html  Layout2.html  TestSite.Layout.html  footer.md  form.md  header.md  index.md  link1.md  sidebar.md
tests/MDS.TestSite/wwwroot/css/: Markdown.css  apa.css
tests/MDS.Tests.Desktop/: App.xaml  App.xaml.cs  MDS.Tests.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.Desktop.json
tests/MDS.Tests.Desktop.Core/: GlobalSuppressions.cs  MDS.Tests.Desktop.Core.csproj
tests/MDS.Tests.Desktop.Core/Helpers/: Json.cs
tests/MDS.Tests.Desktop.Core/Services/: ConsoleService.cs  FileService.cs
tests/MDS.Tests.Desktop/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
tests/MDS.Tests.Desktop/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
tests/MDS.Tests.Desktop/Contracts/ViewModels/: INavigationAware.cs
tests/MDS.Tests.Desktop/Converters/: BooleanToVisibilityConverter.cs
tests/MDS.Tests.Desktop/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
tests/MDS.Tests.Desktop/Models/: DocumentTypes.cs  FolderItem.cs  LocalSettingsOptions.cs  NavLink.cs
tests/MDS.Tests.Desktop/Properties/: launchsettings.json
tests/MDS.Tests.Desktop/Services/: ActivationService.cs  BlazorService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
tests/MDS.Tests.Desktop/Strings/en-us/: Resources.resw
tests/MDS.Tests.Desktop/ViewModels/: MainViewModel.cs  NewDocumentViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
tests/MDS.Tests.Desktop/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
tests/MDS.Tests.WWWROOT/: MDS.Tests.WWWROOT.projitems  MDS.Tests.WWWROOT.shproj
tests/MDS.Tests.WWWROOT/wwwroot/: DefaultLayout.html  apa-paper.md  (+4 more)
(+11 files in other folders)
