<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>MarkdownServer Application Framework Middleware for ASPNet Core</Description>
		<Copyright>2021 - Gateway Prgramming School, Inc.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageId>MarkdownServer.ApplicationServer</PackageId>
		<Authors>Gateway Programming School, Inc.</Authors>
		<Product>MarkdownServer.ApplicationServer</Product>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ViewModels\ControlViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Controls\ControlViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MDS.AspnetServices\MDS.AspnetServices.csproj" />
	</ItemGroup>

</Project>
