<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Title>MDS.ApplicationFramework</Title>
    <PackageProjectUrl>https://github.com/MarkdownServer/AspNetServices</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIcon>93015012.png</PackageIcon>
    <RepositoryUrl>https://github.com/MarkdownServer/AspNetServices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>MarkdownServer Application Framework Middleware for ASPNet Core</Description>
    <Copyright>2021 - Gateway Prgramming School, Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>MDS.ApplicationFramework</PackageId>
    <Authors>@sharpninja &lt;ninja@thesharp.ninja&gt;</Authors>
    <Product>MDS.ApplicationFramework</Product>
    <IncludeSourceFilesProjectOutputGroup>True</IncludeSourceFilesProjectOutputGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
    <None Update="93015012.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Controls\ControlViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDS.AspnetServices\MDS.AspnetServices.csproj" />
  </ItemGroup>

</Project>
