<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MDS.AspnetServices</RootNamespace>
    <Title>MarkdownServer</Title>
    <PackageProjectUrl>https://github.com/sharpninja/AspNetServices</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sharpninja/AspNetServices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>93015012.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <!-- <IncludeReferencedProjects>True</IncludeReferencedProjects> -->
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>MarkdownServer Middleware for ASPNet Core</Description>
    <Copyright>2022-2024 - Gateway Prgramming School, Inc.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>MarkdownServer</PackageId>
    <Authors>@sharpninja &lt;ninja@thesharp.ninja&gt;</Authors>
    <Product>MarkdownServer</Product>
    <IncludeSourceFilesProjectOutputGroup>True</IncludeSourceFilesProjectOutputGroup>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\JsonExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\93015012.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="93015012.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownServer.ColorCodePortable" Version="$(Version)" />
    <PackageReference Include="MarkdownServer.Markdig.SyntaxHighlighting" Version="$(Version)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Faslinq" Version="1.0.5" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>
</Project>