<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MDS.AspnetServices</RootNamespace>
    <Title>MarkdownServer</Title>
    <PackageProjectUrl>https://github.com/MarkdownServer/AspNetServices</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MarkdownServer/AspNetServices/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MarkdownServer/AspNetServices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- <IncludeReferencedProjects>True</IncludeReferencedProjects> -->
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>MarkdownServer Middleware for ASPNet Core</Description>
    <Copyright>2022 - Gateway Prgramming School, Inc.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>MarkdownServer</PackageId>
    <Authors>@sharpninja &lt;ninja@thesharp.ninja&gt;</Authors>
    <Product>MarkdownServer</Product>
    <IncludeSourceFilesProjectOutputGroup>True</IncludeSourceFilesProjectOutputGroup>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\JsonExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference> -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Faslinq" Version="1.0.5" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Markdig.SyntaxHighlighting\src\MDS.Markdig.SyntaxHighlighting\MDS.Markdig.SyntaxHighlighting.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\submodules\ColorCodePortable\MDS.ColorCodePortable\MDS.ColorCodePortable.csproj" />
  </ItemGroup>
</Project>